<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>A TEXTILE</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="site-heading text-center text-faded d-none d-lg-block">
        <span class="site-heading-upper text-primary mb-3"
          >A TEXTILE offcial</span
        >
        <span class="site-heading-upper"
          >Menjual berbagai kebutuhan kain mu</span
        >
      </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a
          class="navbar-brand text-uppercase fw-bold d-lg-none"
          href="index.html"
          >A TEXTILE</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="index.html">Home</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="products.html"
                >Products</a
              >
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="store.html">Store</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img
            class="intro-img img-fluid mb-3 mb-lg-0 rounded"
            src="assets/img/intro.jpg"
            alt="..."
          />
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper"
                >Kain-kain pilihan, untuk gaya yang berkelas.</span
              >
              <span class="section-heading-upper"
                >Menjaga tradisi, mempersembahkan kain berkualitas tinggi</span
              >
            </h2>
            <p class="mb-3">
              Kualitas yang Menyentuh Hati, Kain yang Menginspirasi
            </p>
            <div class="intro-button mx-auto">
              <a
                class="btn btn-primary btn-xl"
                href="https://wa.me/+6281383075094"
                >Chat with us on WhatsApp!</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner bg-faded text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Our Promise</span>
                <span class="section-heading-upper">To You</span>
              </h2>
              <p class="mb-0">
                At our textile brand, we are dedicated to delivering the best to
                you. We promise to uphold our commitment to quality, offering
                you fabrics that are meticulously crafted and sourced from
                trusted suppliers. We believe in the power of choice, and thus
                provide you with a diverse range of fabrics to suit your unique
                needs and preferences. But our promise doesn't end there. We
                strive to provide exceptional service every step of the way.
                From personalized assistance in selecting the perfect fabric to
                ensuring timely delivery, we are here to make your experience
                seamless and enjoyable. Your satisfaction is our top priority,
                and we are always ready to go the extra mile to exceed your
                expectations. Trust in our brand, and let us be your partner in
                turning your creative visions into reality. With our unwavering
                commitment to quality, vast variety, and outstanding service, we
                promise to be your reliable source for all your fabric needs.
                Thank you for choosing us, and we look forward to serving you
                with excellence."
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Budsky 2023</p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
