<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>A TEXTILE</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="site-heading text-center text-faded d-none d-lg-block">
        <span class="site-heading-upper text-primary mb-3"
          >A TEXTILE</span
        >
        <span class="site-heading-lower">OFFICIAL STORE
      </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a
          class="navbar-brand text-uppercase fw-bold d-lg-none"
          href="index.html"
          >A TEXTILE</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="index.html">Home</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="products.html"
                >Products</a
              >
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="store.html">Store</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ms-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Pilihan Kain yang Beragam</span>
                <span class="section-heading-lower">Kami menyediakan berbagai macam kain berkualitas tinggi untuk kebutuhan Anda.</span>
              </h2>
            </div>
          </div>
          <img
            class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
            src="assets/img/products-01.jpg"
            alt="..."
          />
          <div class="product-item-description d-flex me-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                <b>Kain Polos</b>,
                
Kain polos adalah kain yang tidak memiliki pola atau desain yang terlihat secara visual. Hal ini memberikan keunikan tersendiri pada kain, karena fokus utamanya adalah pada warna dan tekstur yang dimiliki. Kain polos biasanya memiliki permukaan yang halus dan terasa lembut, membuatnya nyaman digunakan dalam berbagai proyek.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex me-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper"
                  >Kain Printing</span
                >
                <span class="section-heading-lower">Apa itu kain printing?</span>
              </h2>
            </div>
          </div>
          <img
            class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
            src="assets/img/products-02.jpg"
            alt="..."
          />
          <div class="product-item-description d-flex ms-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                Kain printing adalah jenis kain yang dihiasi dengan pola atau desain yang dicetak menggunakan teknik printing. Proses ini melibatkan transfer pola atau gambar ke permukaan kain menggunakan metode cetak seperti digital printing atau screen printing. Kain printing menawarkan beragam pilihan desain yang mencakup motif, gambar, tekstur, atau kombinasi warna yang kreatif dan beragam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ms-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Kain Bordir</span>
                <span class="section-heading-lower"
                  >Apa itu kain bordir?</span
                >
              </h2>
            </div>
          </div>
          <img
            class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
            src="assets/img/products-03.jpg"
            alt="..."
          />
          <div class="product-item-description d-flex me-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                Kain bordir adalah jenis kain yang dihiasi dengan motif atau gambar yang dihasilkan melalui teknik bordir. Bordir adalah proses menghias permukaan kain dengan menjahitkan benang atau tambalan ke kain dengan menggunakan jarum dan benang khusus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Budsky 2023</p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
