<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>A TEXTILE</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="site-heading text-center text-faded d-none d-lg-block">
        <span class="site-heading-upper text-primary mb-3">A TEXTILE</span>
        <span class="site-heading-lower">OFFICIAL STORE</span>
      </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a
          class="navbar-brand text-uppercase fw-bold d-lg-none"
          href="index.html"
          >A TEXTILE</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="index.html">Home</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="products.html"
                >Products</a
              >
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="store.html">Store</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner bg-faded text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Come On In</span>
                <span class="section-heading-lower">We're Open</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  Sunday
                  <span class="ms-auto">Closed</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Monday
                  <span class="ms-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Tuesday
                  <span class="ms-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Wednesday
                  <span class="ms-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Thursday
                  <span class="ms-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Friday
                  <span class="ms-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Saturday
                  <span class="ms-auto">9:00 AM to 5:00 PM</span>
                </li>
              </ul>
              <p class="address mb-5">
                <em>
                  <strong>Jakarta</strong>
                  <br />
                  Blok E Auri
                </em>
              </p>
              <div class="intro-button mx-auto">
                <a
                  class="btn btn-primary btn-xl"
                  href="https://wa.me/+6281383075094"
                  >Chat with us on WhatsApp!</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section about-heading">
      <div class="container">
        <img
          class="img-fluid rounded about-heading-img mb-3 mb-lg-0"
          src="assets/img/about.jpg"
          alt="..."
        />
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper"
                    >Selamat datang di A Tekstil - Destinasi Terbaik untuk
                    Kebutuhan Tekstil Anda!</span
                  >
                  <span class="section-heading-lower"
                    >A Tekstil adalah toko tekstil yang berkomitmen menyediakan
                    kualitas terbaik dan beragam pilihan bahan tekstil untuk
                    memenuhi kebutuhan Anda.
                  </span>
                </h2>
                <p>
                  Kami bangga memiliki koleksi bahan tekstil yang luas dan
                  beragam. Di A Tekstil, Anda akan menemukan berbagai jenis kain
                  seperti katun, sutra, linen, wol, polyester, rayon, denim, dan
                  masih banyak lagi. Kami juga menyediakan kain dengan berbagai
                  pola, warna, dan tekstur untuk memenuhi preferensi dan
                  kebutuhan proyek Anda.
                </p>
                <p class="mb-0">
                  Aksesoris dan Perlengkapan: Selain bahan tekstil, kami juga
                  menyediakan berbagai aksesoris dan perlengkapan penting untuk
                  mendukung proyek kreatif Anda. Anda dapat menemukan benang,
                  jarum jahit, kancing, resleting, pita, renda, dan berbagai
                  alat dan perlengkapan lainnya yang diperlukan untuk
                  menjalankan proyek tangan atau jahit-mengjahit Anda.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Budsky 2023</p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
